cff-version: 1.2.0
message: "If you use TopoGym in your research, please cite it as below."
title: "TopoGym: Environments and Benchmarks for Topological Exploration in Reinforcement Learning"
authors:
  - family-names: Carlson
    given-names: Jason
date-released: 2026-07-10
url: "https://github.com/jcarlson212/TopoGym"
repository-code: "https://github.com/jcarlson212/TopoGym"
license: Apache-2.0
version: 0.1.0
keywords:
  - reinforcement learning
  - topology
  - exploration
  - benchmark
  - gymnasium
